{
  "name": "mondyi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "model:convert": "node_modules/fbx2gltf/bin/Darwin/FBX2glTF --binary --output public/assets/models/stalker/monster.glb",
    "rooms:gen": "node tools/gen_rooms.mjs",
    "rooms:validate": "node tools/validate_rooms.mjs",
    "shot": "node tools/headless_shot.mjs"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "fbx2gltf": "^0.9.7-p1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "wrangler": "^4.144.0"
  }
}
